# Inventory_service

./: README.md  pom.xml
k8/: app.yml  db.yml  db.yml~
src/main/java/com/yuva/inventory/: InventoryServiceApplication.java
src/main/java/com/yuva/inventory/config/: ServiceBusConfig.java
src/main/java/com/yuva/inventory/controller/: InventoryController.java  InventoryController.java~
src/main/java/com/yuva/inventory/dto/: StockRequest.java
src/main/java/com/yuva/inventory/event/: ReduceStockEvent.java
src/main/java/com/yuva/inventory/model/: Inventory.java  Inventory.java~
src/main/java/com/yuva/inventory/repository/: InventoryRepository.java
src/main/java/com/yuva/inventory/servicee/: InventoryService.java  InventoryService.java~
src/main/resources/: application.properties
src/test/java/com/yuva/inventory/: InventoryServiceApplicationTests.java
