spring.application.name=inventory-service

server.port=8084

spring.datasource.url=jdbc:mysql://mysql-service:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.cloud.azure.servicebus.connection-string=Endpoint=sb://reducestock.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9b74FGBhA0tqYhjHPFJae/unVbzMlhfB2+ASbE8dM8s=
spring.cloud.azure.servicebus.entity-name=stock-queue





